[gd_scene load_steps=4 format=3 uid="uid://0j2cty3bt10p"]

[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Custom Nodes/Action.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b2qdawqrkmo8o" path="res://Sprites/Emoji/twe_wind.png" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Action

@export var duration = 4


func _use(_targets):
	for target in _targets:
		target.end_all_status_effects(false)
		apply_poison(target, duration, 0)
"

[node name="System Flush" instance=ExtResource("1")]
script = SubResource("1")
duration = 4
close_range = false
target_self = true
skill_category = 2
costs = Array[float]([20.0])
attack_type = 2
power = 0
icon = ExtResource("2")
description = "Ends all status effects on the target and Poisons them for {duration} turns."
