[gd_scene load_steps=6 format=3 uid="uid://r5d1gbmkr0ju"]

[ext_resource type="PackedScene" uid="uid://cuwo0dlpq3c5a" path="res://Scenes/Prefabs/Characters/TurnCharacter.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://jujhlsf48e4r" path="res://Sprites/Emoji/twe_rock.png" id="2"]
[ext_resource type="Texture2D" uid="uid://7j8odobjf21l" path="res://Sprites/Emoji/twe_mecharm.png" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Actions/General/BasicAttack.tscn" id="4"]

[sub_resource type="GDScript" id="1"]
script/source = "extends TurnCharacter

@export var atk_buff = 30
@export var def_buff = 0
@export var hp_buff = 0
@export var spd_buff = 15
@export var dr_buff = 0
@export var buff_icon: Texture2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	# create stat increase
	#_caster, _affected, _icon, _duration, atk = 0, def = 0,
	#hp = 0, spd = 0, dr = 0
# warning-ignore:return_value_discarded
	se_StatIncrease.new(self, self, -1, 
	se_StatIncrease.stats.atk, true, atk_buff)
	se_StatIncrease.new(self, self, -1, 
	se_StatIncrease.stats.def, true, def_buff)
	se_StatIncrease.new(self, self, -1, 
	se_StatIncrease.stats.hp, true, hp_buff)
	se_StatIncrease.new(self, self, -1, 
	se_StatIncrease.stats.spd, true, spd_buff)
	se_StatIncrease.new(self, self, -1, 
	se_StatIncrease.stats.dr, true, dr_buff)
	super._ready()
"

[node name="Boulder" instance=ExtResource("1")]
script = SubResource("1")
atk_buff = 20
def_buff = 0
hp_buff = 0
spd_buff = 10
dr_buff = 0
buff_icon = ExtResource("3")
exp_reward = 75
default_speed = 50
default_atk = [10, 10, 10, 10]
default_def = [60, 20, 200, 200]
default_on_players_team = false
default_max_res = Array[int]([])
default_res = Array[int]([])

[node name="Sprite3D" type="Sprite3D" parent="Puppet/Center" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13682, 0)
modulate = Color(1, 0.886275, 0.686275, 1)
pixel_size = 0.025
billboard = 1
shaded = true
alpha_cut = 2
texture = ExtResource("2")

[node name="Rollout" parent="." index="3" instance=ExtResource("4")]
power = 25
description = "Damages the target."
