[gd_scene load_steps=6 format=3 uid="uid://kld7nc4dr1yw"]

[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Characters/TurnCharacter.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://xj24oyc3tdti" path="res://Scenes/Prefabs/Actions/Enemy/Knight/Cleave.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://cjeyrpxi6sfg" path="res://Sprites/Emoji/twe_robot.png" id="3"]
[ext_resource type="PackedScene" uid="uid://yo6mg7tuou5m" path="res://Scenes/Prefabs/Actions/Enemy/Knight/Obliterate.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bantw71cl2fe1" path="res://Scenes/Prefabs/Actions/Enemy/Knight/Divert Power.tscn" id="5"]

[node name="Knight" instance=ExtResource("1")]
exp_reward = 300
default_speed = 20
default_atk = [60, 10, 10, 10]
default_def = [40, 10, 10, 22]
default_on_players_team = false
default_damage_reduction = 2
default_max_res = Array[int]([100, 1, 140, 50])
default_res = Array[int]([100, 1, 140, 50])

[node name="Center" parent="Puppet" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72088, 0)

[node name="Sprite3D" type="Sprite3D" parent="Puppet/Center" index="0"]
pixel_size = 0.05
billboard = 1
shaded = true
alpha_cut = 2
texture = ExtResource("3")

[node name="Cleave" parent="." index="3" instance=ExtResource("2")]

[node name="Divert Power" parent="." index="4" instance=ExtResource("5")]
def_decrease = 20

[node name="Obliterate" parent="." index="5" instance=ExtResource("4")]
