[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Prefabs/Custom Nodes/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Behaviors/Actions/BasicAttack.gd" type="Script" id=2]

[node name="TestSpell" instance=ExtResource( 1 )]
script = ExtResource( 2 )
close_range = false
costs = [ 60.0 ]
target_friendlies = false
attack_type = 1
description = "With the wave of a hand and a click of the finger, the user's magical energy is converted to a high-velocity bolt of arcane energy directed at the target. ZAP!"
