[gd_scene load_steps=2 format=3 uid="uid://cvmvo2xxhyi1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Action

var invuln = null

func _use(_targets):
	invuln = se_Invulnerable.new(character, character, 1, 1)
	character.connect(\"se_about_to_be_attacked\", riposte.bind(character), 
	CONNECT_ONE_SHOT)
	TurnManager.connect(\"turn_ended\", unused_disconnect, CONNECT_ONE_SHOT)



func riposte(attacker, _sender):
	se_Vulnerable.new(character, attacker, 1)
	attacker.connect(\"se_done_acting\", invuln.end_effect, CONNECT_ONE_SHOT)
	TurnManager.disconnect(\"turn_ended\", unused_disconnect)

func unused_disconnect():
	character.disconnect(\"se_about_to_be_attacked\", riposte)
"

[node name="Riposte" type="Node"]
script = SubResource("1")
primary = false
target_self = true
skip_targeting = true
skill_category = 1
cooldown = 2
costs = Array[float]([0.0, 0.0, 0.0, 30.0])
beneficial = true
can_miss = false
priority = 1
description = "Protects the user until attacked this turn. The attacker is made Vulnerable."
