[gd_scene load_steps=3 format=3 uid="uid://tyn5uutkuago"]

[ext_resource type="PackedScene" uid="uid://436gah7qqhg" path="res://Scenes/Prefabs/Custom Nodes/Action.tscn" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Action

@export var bleed_percent = 15
@export var bleed_duration = 3


# Called when the node enters the scene tree for the first time.
func _use(_targets):
	for target in _targets:
		deal_basic_damage(target)
		if randi() % 100 < bleed_percent:
			se_Bleed.new(character, target, bleed_duration)



#func _update_usability():
#	usable = true
#	return usable

# list of possible targets to start targeting
#func possible_initial_targets() -> Array:
#	return get_node(\"/root/TurnManager\").targets_in_range(
#	character, target_range, target_enemies, target_friendlies)


# Extra rules to follow when determining whether
# a target can be multitargetted after a given one.
#func _custom_multitarget_follow_rules(_targets, _candidate) -> bool:
#	return true
"

[node name="Slash" instance=ExtResource("1")]
script = SubResource("1")
bleed_percent = 15
bleed_duration = 3
primary = false
costs = Array[float]([0.0, 0.0, 0.0, 10.0])
power = 10
description = "May cause bleeding."
melee = true
