[gd_scene load_steps=4 format=3 uid="uid://btdccnniysubt"]

[ext_resource type="PackedScene" uid="uid://b3bf2x3be0p7o" path="res://Scenes/Prefabs/Animations/PSlash.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/Custom Nodes/Action.tscn" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Action


# Called when the node enters the scene tree for the first time.
func _use(_targets):
	for target in _targets:
		deal_basic_damage(target)

func deal_basic_damage(target):
	atk_multiplier = len(character.cell.gse()
	) if !character.on_players_team else len(character.cell.gsf())
	return super.deal_basic_damage(target)
#func _update_usability():
#	usable = true
#	return usable

# list of possible targets to start targeting
#func possible_initial_targets() -> Array:
#	return get_node(\"/root/TurnManager\").targets_in_range(
#	character, target_range, target_enemies, target_friendlies)


# Extra rules to follow when determining whether
# a target can be multitargetted after a given one.
#func _custom_multitarget_follow_rules(_targets, _candidate) -> bool:
#	return true
"

[node name="Swarm" instance=ExtResource("2")]
script = SubResource("1")
close_range = false
costs = Array[float]([0.0, 0.0, 0.0, 10.0])
power = 5
description = "Deals more damage the more friends the user has."
melee = true
sfx_default = 4

[node name="PSlash" parent="." index="0" instance=ExtResource("1")]
